# boot_insitude_slave

./: README.md  pom.xml
src/main/java/com/hsh/: BootInsitudeSlaveApplication.java
src/main/java/com/hsh/config/: DubboConfig.java
src/main/java/com/hsh/controller/: StudentController.java
src/main/java/com/hsh/dubbo/: StudentDubboService.java
src/main/resources/: application.yml  logback.xml  redis.properties
